(base) mac@macdeMacBook-Pro autoTestiOS % frida -U -F -l hook_sensitive_api.js
     ____
    / _  |   Frida 16.2.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to iPhone (id=02f66296483099a1e80d262c998b9f8feb885523)
[*] Started: Modify Return Value
funcName_arg namePrefix
[!] funcName_arg Exception: 
funcName_arg givenName
[!] funcName_arg Exception: 
funcName_arg middleName
[!] funcName_arg Exception: 
funcName_arg familyName
[!] funcName_arg Exception: 
funcName_arg previousFamilyName
[!] funcName_arg Exception: 
funcName_arg nickname
[!] funcName_arg Exception: 
funcName_arg phoneticGivenName
[!] funcName_arg Exception: 
funcName_arg phoneticMiddleName
[!] funcName_arg Exception: 
funcName_arg phoneticFamilyName
[!] funcName_arg Exception: 
funcName_arg jobTitle
[!] funcName_arg Exception: 
funcName_arg departmentName
[!] funcName_arg Exception: 
funcName_arg organizationName
[!] funcName_arg Exception: 
funcName_arg phoneticOrganizationName
[!] funcName_arg Exception: 
funcName_arg postalAddresses
[!] funcName_arg Exception: 
funcName_arg urlAddresses
[!] funcName_arg Exception: 
funcName_arg phoneNumbers
[!] funcName_arg Exception: 
funcName_arg socialProfiles
[!] funcName_arg Exception: 
funcName_arg emailAddresses
[!] funcName_arg Exception: 
funcName_arg birthday
[!] funcName_arg Exception: 
funcName_arg dates
[!] funcName_arg Exception: 
funcName_arg nonGregorianBirthday
[!] funcName_arg Exception: 
funcName_arg note
[!] funcName_arg Exception: 
funcName_arg emailAddresses
[!] funcName_arg Exception: 
funcName_arg unifiedMeContactWithKeysToFetch:error:
[!] funcName_arg Exception: 
funcName_arg rfetchAssetsInAssetCollection:options:
[!] funcName_arg Exception: 
message: {'type': 'send', 'payload': '[*] Started: Modify Return Value'} data: None
[iPhone::小鹰看看 ]->
[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
        0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
        0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6708 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityLocationHandler requestLocationAuthorization:completion:]
	0x1007b6f9c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6708 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityLocationHandler requestLocationAuthorization:completion:]
	0x1007b6f9c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x10049b9e8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: requestAccessForMediaType:completionHandler:
	Backtrace:
	0x10049ba88 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x1edbc6a94 AVFCapture!-[AVCaptureDeviceInput _authorizedToUseDeviceAndRequestIfNecessary:]
	0x1edbc6848 AVFCapture!-[AVCaptureDeviceInput initWithDevice:error:]
	0x1edbc67bc AVFCapture!+[AVCaptureDeviceInput deviceInputWithDevice:error:]
	0x10049ca6c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]
	0x10049bccc /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]
	0x100967544 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView isCameraAvailable:]
	0x1dc6b57a8 libdispatch.dylib!_dispatch_call_block_and_release
	0x1dc6b6780 libdispatch.dylib!_dispatch_client_callout
	0x1dc697e10 libdispatch.dylib!_dispatch_main_queue_drain
	0x1dc697a88 libdispatch.dylib!_dispatch_main_queue_callback_4CF$VARIANT$armv81
	0x1d59999ac CoreFoundation!__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
	0x1d597d648 CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x10049b9e8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x1edbc6a94 AVFCapture!-[AVCaptureDeviceInput _authorizedToUseDeviceAndRequestIfNecessary:]
	0x1edbc6848 AVFCapture!-[AVCaptureDeviceInput initWithDevice:error:]
	0x1edbc67bc AVFCapture!+[AVCaptureDeviceInput deviceInputWithDevice:error:]
	0x10049ca6c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]
	0x10049bccc /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]
	0x100967544 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView isCameraAvailable:]
	0x10049ba20 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: PHPhotoLibrary
[*] Method Name: requestAuthorizationForAccessLevel:handler:
	Backtrace:
	0x100966ae4 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PhotoPermissionStrategy requestPermission:completionHandler:]
	0x1009662f8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionManager requestPermissions:completion:]
	0x100965e70 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: PHPhotoLibrary
[*] Method Name: authorizationStatus
	Backtrace:
	0x1008e8940 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]
	0x1008e7d90 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin pickImageWithPHPicker:]
	0x1008e8170 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x10049b9e8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x1edbc6a94 AVFCapture!-[AVCaptureDeviceInput _authorizedToUseDeviceAndRequestIfNecessary:]
	0x1edbc6848 AVFCapture!-[AVCaptureDeviceInput initWithDevice:error:]
	0x1edbc67bc AVFCapture!+[AVCaptureDeviceInput deviceInputWithDevice:error:]
	0x10049ca6c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]
	0x10049bccc /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]
	0x100967544 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView isCameraAvailable:]
	0x10049ba20 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: PHPhotoLibrary
[*] Method Name: authorizationStatus
	Backtrace:
	0x1008e8940 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]
	0x1008e7d90 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin pickImageWithPHPicker:]
	0x1008e8170 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: PHPhotoLibrary
[*] Method Name: authorizationStatus
	Backtrace:
	0x1008e8940 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]
	0x1008e7d90 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin pickImageWithPHPicker:]
	0x1008e8170 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: PHPhotoLibrary
[*] Method Name: authorizationStatus
	Backtrace:
	0x1008e8940 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]
	0x1008e7d90 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin pickImageWithPHPicker:]
	0x1008e8170 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTImagePickerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x1edbc6a94 AVFCapture!-[AVCaptureDeviceInput _authorizedToUseDeviceAndRequestIfNecessary:]
	0x1edbc6848 AVFCapture!-[AVCaptureDeviceInput initWithDevice:error:]
	0x1edbc67bc AVFCapture!+[AVCaptureDeviceInput deviceInputWithDevice:error:]
	0x10049d944 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner hasTorch]
	0x1009677c0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView toggleFlash]
	0x100967af0 Runner!0x8f7af0 (0x1008f7af0)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x10049b9e8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x1edbc6a94 AVFCapture!-[AVCaptureDeviceInput _authorizedToUseDeviceAndRequestIfNecessary:]
	0x1edbc6848 AVFCapture!-[AVCaptureDeviceInput initWithDevice:error:]
	0x1edbc67bc AVFCapture!+[AVCaptureDeviceInput deviceInputWithDevice:error:]
	0x10049ca6c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]
	0x10049bccc /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]
	0x100967544 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView isCameraAvailable:]
	0x10049ba20 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
	0x10096774c /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView setDimensions:height:]
	0x100967b98 Runner!0x8f7b98 (0x1008f7b98)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x1edbc6a94 AVFCapture!-[AVCaptureDeviceInput _authorizedToUseDeviceAndRequestIfNecessary:]
	0x1edbc6848 AVFCapture!-[AVCaptureDeviceInput initWithDevice:error:]
	0x1edbc67bc AVFCapture!+[AVCaptureDeviceInput deviceInputWithDevice:error:]
	0x10049d944 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[MTBBarcodeScanner hasTorch]
	0x1009677c0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[QRView toggleFlash]
	0x100967af0 Runner!0x8f7af0 (0x1008f7af0)
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x100965304 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[LocationPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

[*] Class Name: CLLocationManager
[*] Method Name: authorizationStatus
	Backtrace:
	0x1007b6e64 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[FLTConnectivityPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain
	0x10007534c Runner!0x534c (0x10000534c)
	0x1045d0344 dyld!start

[*] Class Name: AVCaptureDevice
[*] Method Name: authorizationStatusForMediaType:
	Backtrace:
	0x100964710 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[AudioVideoPermissionStrategy permissionStatus:]
	0x1009660a0 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!+[PermissionManager checkPermissionStatus:result:]
	0x100965cd8 /private/var/containers/Bundle/Application/8770B811-83F9-49D1-90E6-A6E937D9E3AC/Runner.app/Runner!-[PermissionHandlerPlugin handleMethodCall:result:]
	0x105a1ce60 Flutter!0x5c0e60 (0x5c0e60)
	0x1054940d8 Flutter!0x380d8 (0x380d8)
	0x105790f8c Flutter!0x334f8c (0x334f8c)
	0x105731d94 Flutter!0x2d5d94 (0x2d5d94)
	0x105733bf4 Flutter!0x2d7bf4 (0x2d7bf4)
	0x1d59c9bb0 CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x1d598ade4 CoreFoundation!__CFRunLoopDoTimer
	0x1d59340fc CoreFoundation!__CFRunLoopDoTimers
	0x1d597d5bc CoreFoundation!__CFRunLoopRun
	0x1d5981d20 CoreFoundation!CFRunLoopRunSpecific
	0x20da4d998 GraphicsServices!GSEventRunModal
	0x1d7c1480c UIKitCore!-[UIApplication _run]
	0x1d7c14484 UIKitCore!UIApplicationMain

